spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test;
logging.level.com.nicetoh8u.springrecipeapp = debug
spring.datasource.initialization-mode=always

#allow to load data.sql only 4 h2 database
spring.datasource.platform=h2

